#BlueJ class context
comment0.target=Composicion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Composicion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Composicion()
comment2.params=valor\ alfabeto
comment2.target=Composicion\ stringAComposicion(java.lang.String,\ Simbolo[])
comment3.params=simbolo
comment3.target=void\ insertarSimbolo(Simbolo)
comment4.params=simbolo
comment4.target=void\ insertarSimboloInicio(Simbolo)
comment5.params=
comment5.target=int\ getSize()
comment6.params=i
comment6.target=Simbolo\ getSimboloDe(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
