#BlueJ package file
dependency1.from=GenerarAlfabeto
dependency1.to=Simbolo
dependency1.type=UsesDependency
dependency2.from=SistemaDeNumeracion
dependency2.to=Simbolo
dependency2.type=UsesDependency
dependency3.from=SistemaDeNumeracion
dependency3.to=GenerarAlfabeto
dependency3.type=UsesDependency
dependency4.from=Composicion
dependency4.to=Simbolo
dependency4.type=UsesDependency
dependency5.from=Composicion
dependency5.to=Buscar
dependency5.type=UsesDependency
dependency6.from=Suma
dependency6.to=SistemaDeNumeracion
dependency6.type=UsesDependency
dependency7.from=Suma
dependency7.to=Composicion
dependency7.type=UsesDependency
dependency8.from=Suma
dependency8.to=Simbolo
dependency8.type=UsesDependency
dependency9.from=Suma
dependency9.to=Buscar
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=220
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.723862536302033
package.editor.height=592
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Suma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=80
target2.height=70
target2.name=GenerarAlfabeto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=80
target3.height=70
target3.name=Buscar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=230
target4.height=70
target4.name=SistemaDeNumeracion
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=470
target4.y=170
target5.height=70
target5.name=Decimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=290
target6.height=70
target6.name=Simbolo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=20
target7.height=70
target7.name=Composicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=90
