#BlueJ class context
comment0.target=SistemaDeNumeracion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SistemaDeNumeracion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base
comment1.target=SistemaDeNumeracion(int)
comment2.params=
comment2.target=void\ mostrarAlfabeto()
comment3.params=
comment3.target=java.lang.String\ getValorAsociado()
comment4.params=
comment4.target=Simbolo[]\ getAlfabeto()
comment5.params=
comment5.target=int\ getBase()
numComments=6
